# AMBUS

./: README.md
BackEnd/AMBUS/: AMBUS.sln
BackEnd/AMBUS/AMBUS.Application/: AMBUS.Application.csproj  DependencyInjection.cs
BackEnd/AMBUS/AMBUS.Application/Abstraction/: IAuth.cs  IEmailService.cs  IJwtTokenGenerator.cs
BackEnd/AMBUS/AMBUS.Application/CQRS/Commands/: RegisterCommand.cs
BackEnd/AMBUS/AMBUS.Application/CQRS/Handlers/: RegisterHandler.cs
BackEnd/AMBUS/AMBUS.Application/Dtos/Request/: DriverRegisterRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
BackEnd/AMBUS/AMBUS.Application/Dtos/Response/: AuthResponse.cs  UserProfileResponse.cs
BackEnd/AMBUS/AMBUS.Application/Exception/: AppException.cs
BackEnd/AMBUS/AMBUS.Application/FluentValidation/: RegisterValidators.cs
BackEnd/AMBUS/AMBUS.Application/Mapping/: MappingProfile.cs
BackEnd/AMBUS/AMBUS.Domain/: AMBUS.Domain.csproj
BackEnd/AMBUS/AMBUS.Domain/Entities/: AppUser.cs  Book.cs  BookingSeat.cs  Bus.cs  Chat.cs  Driver.cs  EmailSetting.cs  Notification.cs  Payment.cs  Police.cs  Review.cs  Route.cs  Seat.cs  Ticket.cs  Trip.cs
BackEnd/AMBUS/AMBUS.Domain/Enum/: BookStatus.cs
BackEnd/AMBUS/AMBUS.Infrastructure/: AMBUS.Infrastructure.csproj  ApplicationExtensions.cs  DependencyInjection.cs
BackEnd/AMBUS/AMBUS.Infrastructure/Data/: AppDbContext.cs
BackEnd/AMBUS/AMBUS.Infrastructure/Implementations/: Auth.cs  EmailService.cs  JwtTokenGenerator.cs
BackEnd/AMBUS/AMBUS.WebAPI/: AMBUS.WebAPI.csproj  Program.cs  appsettings.json
BackEnd/AMBUS/AMBUS.WebAPI/Controllers/: AuthController.cs
(+27 files in other folders)
